AUTHORITY=https://login.microsoftonline.com/common
CLIENT_ID=3869d330-e5d4-4307-8850-ef1f2780bde0
REDIRECT_URI=http://maspimobile
RES_IOTC=https://apps.azureiotcentral.com/
IOTC_API=https://api.azureiotcentral.com/v1-beta/
BACKEND_API=http://localhost:3000/
MOBILE_DEVICE_TEMPLATE_ID=2042be9c-2eab-4870-a418-4c2b78d75838
MOBILE_DEVICE_TEMPLATE_VERSION=1.2.0