AUTHORITY=https://login.microsoftonline.com/common
CLIENT_ID=d4581533-8081-456b-84bc-c612002b0f7b
REDIRECT_URI=http://aziotmobile
RES_IOTC=https://apps.azureiotcentral.com/
IOTC_API=https://api.azureiotcentral.com/v1-beta/
BACKEND_API=http://localhost:3000/
MOBILE_DEVICE_TEMPLATE_ID=2042be9c-2eab-4870-a418-4c2b78d75838
MOBILE_DEVICE_TEMPLATE_VERSION=1.3.0
IOTC_SCOPE=https://apps.azureiotcentral.com/user_impersonation