AUTHORITY=https://login.microsoftonline.com/common
CLIENT_ID=d4581533-8081-456b-84bc-c612002b0f7b
REDIRECT_URI=http://aziotmobile
RES_IOTC=https://apps.azureiotcentral.com/
IOTC_API=https://api.azureiotcentral-ppe.com/v1-beta/
BACKEND_API=http://localhost:3000/
MOBILE_DEVICE_TEMPLATE_ID=https://mobile.azureiotcentral.com/capabilityModel8634
MOBILE_DEVICE_TEMPLATE_VERSION=1.0.0
IOTC_SCOPE=https://apps.azureiotcentral.com/user_impersonation